env=dev
SECRET_KEY=django-insecure-jgemrexhkgax2zanmj*@_=2%k3_0f%p1p4%^y@gqtrp+&49n*-

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=loanapp
DATABASE_USER=yep
DATABASE_PASSWORD=yep
DATABASE_HOST=localhost
DATABASE_PORT=5432

